[
  {
    "remote": "github",
    "repository": "DerpFest-Devices/device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "Demon000/kernel_xiaomi_sm8350",
    "target_path": "kernel/xiaomi/sm8350"
    "branch": "lineage-18.1"
  },
  {
    "remote": "gitlab",
    "repository": "Demon000/vendor_xiaomi",
    "target_path": "vendor/xiaomi"
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
    "branch": "lineage-18.1"
  }
]